{
  "name": "lastdance-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.cjs",
  "type": "module",
  "scripts": {
    "start": "node dist/server.cjs",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src"
  },
  "keywords": [
    "lastdance",
    "api",
    "node",
    "hono"
  ],
  "author": "gabrielalmir",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^16.5.0",
    "hono": "^4.7.7",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  }
}
